<?php
include('connection.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<title>final project</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
	<link rel="stylesheet" href="style1.css">
	<style>
		body{background: url(bg.jpeg) ;font-family: 'Oswald', sans-serif;font-size: 20px;font-weight: 400;line-height: 1.5em;}
		 .inner_main_menu{margin: 0 auto; width: 1170px;}
		 .inner_main_menu ul{margin: 0; padding: 30px 0 0; list-style: none;text-align: right;}
		 .inner_main_menu ul li{float: none; display: inline-block;}
		 .inner_main_menu ul li a{color: white;font-size: 25px; text-transform: capitalize; text-decoration: none;
		 display: block; padding: 10px 8px;}
		 .inner_main_menu ul li a:hover{color: maroon;}
		 #main_menu{width: 100%; position: relative;}
		 .logo_area{width:200px; height: 300px; position: absolute; left: 12%;top: 10px;content: ""; margin-left: -150px;}
	</style>
</head>
<body>
	<div id="main_menu">
		<div class="logo_area">
			<a href=""><img src="logo.png" ></a>
		</div>
	</div>	
	

</body>
</html>